# =============================================================================
# Environment / transitive dependencies (pinned from pip list)
# =============================================================================
# Install after requirements.txt. No overlap with requirements.txt.
# =============================================================================

cloudpickle==3.1.2
contourpy==1.3.3
cycler==0.12.1
Farama-Notifications==0.0.4
filelock==3.20.0
fonttools==4.61.1
fsspec==2025.12.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.6.1
packaging==25.0
pillow==12.1.1
pyparsing==3.3.2
python-dateutil==2.9.0.post0
setuptools==80.10.2
six==1.17.0
sympy==1.14.0
typing_extensions==4.15.0
wheel==0.46.3
